# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=0
color=#005f87
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87 #151617

[focused window]
command=xtitle -s -r
interval=persist
color=#ffffff
border=#005f87
border_right=3

[separator2]
full_text=<span background="#005f87" foreground="#00aad4"></span>
markup=pango
border=#005f87

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10
color=#ffffff
markup=pango
border=#00aad4
border_right=3

[separator1]
full_text=<span background="#00aad4" foreground="#f9f9f9"></span>
markup=pango
border=#00aad4

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30
color=#222222
markup=pango
border=#f9f9f9
border_right=3

[separator2]
full_text=<span background="#f9f9f9" foreground="#363636"></span>
markup=pango
border=#f9f9f9
align=center

[memory]
label=SWAP
instance=swap
separator=false
interval=30
color=#00aad4
markup=pango
border=#363636
border_right=3

[separator1]
full_text=<span background="#363636" foreground="#00aad4"></span>
markup=pango
border=#363636

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30
color=#ffffff
markup=pango
border=#00aad4
border_right=3

[separator2]
full_text=<span background="#00aad4" foreground="#f9f9f9"></span>
markup=pango
border=#00aad4

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
interval=10
separator=false
color=#222222
markup=pango
border=#f9f9f9
border_right=3

[separator1]
full_text=<span background="#f9f9f9" foreground="#363636"></span>
markup=pango
border=#f9f9f9

[wifi]
#instance=wlp3s0
interval=10
separator=false
signal=10
border_right=3
color=#00aad4
border=#363636

[separator2]
full_text=<span background="#363636" foreground="#d75f00"></span>
border=#363636
markup=pango

[bandwidth]
#instance=eth0
interval=5
color=#ffffff
border=#d75f00
border_right=3
markup=pango


[separator1]
full_text=<span background="#d75f00" foreground="#D40000"></span>
border=#d75f00
markup=pango

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false
border=#D40000
border_right=3
markup=pango

[separator2]
full_text=<span background="#D40000" foreground="#005F87"></span>
border=#D40000
markup=pango

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
interval=30
color=#ffffff
border=#005F87
border_right=3
markup=pango


[separator1]
full_text=<span background="#005F87" foreground="#005F87"></span>
border=#005F87
markup=pango

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#ffffff
border=#005F87
border_right=3
markup=pango
